<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact book</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            width: 100%;
            height: 100vh;
            background-color: rgb(245, 219, 185);
            display: flex;
            flex-direction: column;
            gap: 40px;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 45px;
            color: tomato;
        }
       
       
        button {
            padding: 10px 25px;
            border-radius: 5px;
            border: 1px solid rgb(29, 72, 79);
        }
        
        
    </style>

</head>
<body>
    <h1> contact book</h1>
    <input type="text" id ="search" placeholder="search..."/>
    <button type="button" onclick="search()">Search</button>
    <p id ="result"></p>

    <script>
        const contacts = {
            harish:"9475687454",
            aaaa:"8274945647",
            ssss:"9276472346",
            dddd:"9764543643",
             }

             function search(){
                const searchInput = document.getElementById("search")
                const query = searchInput.value.toLowerCase();
                     
                const mobile = contacts[query]
            
                const result = document.getElementById("result");
                if(mobile){
                    result.innerText = `Mobile number of ${query} is ${mobile}`;
                }
                else{
                    result.innerText= `contact not found`;
                }
            }
    </script>
</body>
</html>